.crear-cuenta-container {
    text-align: center;
    background-color: var(--background-color-blur);
    border-radius: 20px;
    max-width: 1000px;
    margin: auto 20px;
    padding: 24px;
    height: min-content;
    backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
  
      mat-icon {
        margin-right: 10px;
      }
  
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        margin-right: 20px;
        font-weight: bold;
        color: var(--primary-color);
      }
  
      h3 {
        font-size: 20px;
        margin: 0;
        color: var(--primary-color);
      }
  
      @media (max-width: 480px) {
        display: grid;
        justify-items: center;
      }
    }
  
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
  
      .account-card {
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        place-content: space-between;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
        background-color: #ffffff75;
  
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
          background-color: var(--text-background-color); /* Cambia el color de fondo si lo deseas */
          color: var(--primary-color);
        }
        mat-card-title {
          font-size: 18px;
          font-weight: bold;
          color: var(--primary-color);
        }
  
        mat-card-content {
          p {
            font-size: 14px;
            color: var(--primary-color);
          }
        }
      }
    }
  
    .buttons-general{
      display: flex;
      padding-left: 24px;
      justify-content: space-evenly;
  
      .btn-secondary {
        margin-top: 20px;
        height: auto;
      }
      .volver{
        color: var(--primary-color);
      }
      .acceder{
        color: white;
        background-color: var(--primary-color);
        height: 40px;
      }
    }  
  }
  
    
  .registro-container {
    display: flex;
    justify-content: center;
    place-items: center;
    height: 100vh;
    background-color: var(--background-color-blur);
  
    @media (max-width: 400px) {
      height: auto;
    }
  }